REPORT z06_atividade01.

*--------------------------------------------
*
*  Programa: Z06_atividade01
*  Objetivo: Primeira atividade
*  Autor:    Gabriel Farah
*
*--------------------------------------------


*váriaveis
DATA:
  soma      TYPE i,
  diferenca TYPE i,
  produto   TYPE i.

*declarações
PARAMETERS:

  num1 TYPE i,
  num2 TYPE i.


START-OF-SELECTION.

*----------------

  soma = num1 + num2.
  diferenca = num1 - num2.
  produto = num1 * num2.

  WRITE:/ 'número1 é',num1.
  WRITE:/ 'número2 é',num2.

  WRITE:/ 'a soma é', soma.
  WRITE:/ 'a diferença é', diferenca.
  WRITE:/ 'o produto é', produto.
